debug_level 3


transport select jtag 
reset_config none
adapter speed 400

set _CPUTAPID 0x10001FFF 


set _CHIPNAME saxon


jtag newtap $_CHIPNAME bridge -expected-id $_CPUTAPID -irlen 5 -ircapture 0x1 -irmask 0x1F 
target create $_CHIPNAME.0 riscv -endian little -chain-position $_CHIPNAME.bridge -coreid 0

poll_period 100

init
#riscv set_mem_access progbuf
reset halt 


puts " done"